{
  "name": "vscode-mslint",
  "displayName": "MSLint",
  "description": "Maniascript linting tool. Integrates MSLint into Visual Studio Code.",
  "version": "2.1.0",
  "author": "Aessi <code@aessi.dev>",
  "license": "LGPL-3.0-or-later",
  "homepage": "https://mslint.aessi.dev",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/maniascript/vscode-extension-mslint.git"
  },
  "bugs": {
    "url": "https://gitlab.com/maniascript/vscode-extension-mslint/issues"
  },
  "publisher": "aessi",
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "maniascript",
    "mslint",
    "vscode",
    "maniaplanet",
    "trackmania",
    "shootmania",
    "questmania"
  ],
  "icon": "mslint_icon.png",
  "galleryBanner": {
    "color": "#003228",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "type": "module",
  "main": "./dist/extension.cjs",
  "exports": {
    "require": {
      "default": "./dist/extension.cjs"
    }
  },
  "activationEvents": [
    "onLanguage:maniascript"
  ],
  "contributes": {
    "languages": [
      {
        "id": "maniascript",
        "aliases": [
          "Maniascript",
          "ManiaScript"
        ],
        "extensions": [
          ".Script.txt",
          ".script.txt"
        ]
      }
    ],
    "configuration": {
      "title": "MSLint",
      "properties": {
        "mslint.lintOn": {
          "type": "string",
          "scope": "resource",
          "enum": [
            "type",
            "save",
            "command"
          ],
          "enumDescriptions": [
            "Lint as you type.",
            "Lint on save.",
            "Lint on command only."
          ],
          "default": "type",
          "description": "Specifies when the file will be linted."
        },
        "mslint.configFileName": {
          "type": "string",
          "scope": "window",
          "default": "mslint.json",
          "description": "Name of the MSLint configuration file to search in the root of the workspace."
        },
        "mslint.configFilePath": {
          "type": "string",
          "scope": "window",
          "default": "",
          "description": "Path to a config file that will be used instead of the one found in the root of the workspace."
        }
      }
    },
    "commands": [
      {
        "command": "mslint.lint",
        "title": "Lint",
        "category": "MSLint"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "mslint.lint",
          "when": "editorLangId == maniascript"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build:production",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --project tsconfig.json",
    "cleanup": "rimraf ./dist",
    "build:dev": "npm run cleanup && npm run lint && npm run typecheck && node esbuild.config.js",
    "build:production": "npm run cleanup && npm run lint && npm run typecheck && node esbuild.config.js --production",
    "watch:esbuild": "node esbuild.config.js --watch",
    "watch:tsc": "tsc --project tsconfig.json --watch",
    "dev": "npm-run-all --parallel watch:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.5.5",
    "@types/vscode": "^1.91.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0"
  },
  "dependencies": {
    "@maniascript/mslint": "^4.2.0",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8"
  }
}
